VITE_SUPABASE_URL=https://wavxenbtiznbcnzkwamg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdnhlbmJ0aXpuYmNuemt3YW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NjY2MTcsImV4cCI6MjA2MzA0MjYxN30.2AXZQl14qVsKYI2l9VxQlY286I4AUjveu0AUtAQw6fg
